{
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.0",
    "release-it": "^18.1.2"
  },
  "scripts": {
    "release": "release-it"
  },
  "version": "4.18.0",
  "dependencies": {
    "auto-changelog": "^2.5.0"
  }
}
